# YoVideo-Android

./: gradle.properties  settings.gradle
TagViewLib/: build.gradle
TagViewLib/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/libs/: InspiusCore-release.aar
app/src/androidTest/java/com/inspius/canyon/yo_video/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/xml/: categories.json  customer.json  home.json  list-notifications.json  list-video.json  menu.xml  more-videos.json
app/src/main/java/com/inspius/canyon/yo_video/api/: RPC.java  (+5 more)
app/src/main/java/com/inspius/yo_video/activity/: CommentActivity.java  DailyMotionPlayerActivity.java  IntroActivity.java  JWPlayerActivity.java  LoginActivity.java  MainActivity.java  MusicPlayerActivity.java  VideoActivity.java  VideoDetailActivity.java  VitamioPlayerActivity.java  WebViewPlayerActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/inspius/yo_video/adapter/: DownloadListAdapter.java  GridAllCategoryAdapter.java  GridVideoAdapter.java  ListCommentAdapter.java  ListNewsAdapter.java  ListNewsCategoriesAdapter.java  ListNotificationAdapter.java  ListSlideMenuAdapter.java  ListTopCategoryAdapter.java  ListVideoAdapter.java  RecentListAdapter.java  WishListAdapter.java
app/src/main/java/com/inspius/yo_video/api/: APIResponseListener.java  AppRestClient.java  RPC.java
app/src/main/java/com/inspius/yo_video/app/: AppConfig.java  AppConstant.java  AppEnum.java  GlobalApplication.java  TabSetting.java
app/src/main/java/com/inspius/yo_video/base/: BaseFragment.java  BaseLoginActivityInterface.java  BaseLoginFragment.java  BaseMainActivityInterface.java  BaseMainFragment.java  ToolbarDefaultInterface.java
app/src/main/java/com/inspius/yo_video/fragment/: CategoriesFragment.java  CommentFragment.java  DownloadListFragment.java  HomeFragment.java  IntroSlideFragment.java  ListVideoFragment.java  PageVideoHomeFragment.java  PageVideoUploadFragment.java  PageVideoYoutubeFragment.java  RecentVideosFragment.java  SearchFragment.java  SeriesFragment.java  SlideMenuFragment.java  SplashFragment.java  VideoDetailFragment.java  WebViewFragment.java  WebViewPlayVimeoFragment.java  WishListFragment.java
app/src/main/java/com/inspius/yo_video/greendao/: DBKeywordSearch.java  DBKeywordSearchDao.java  DBNotification.java  DBNotificationDao.java  DBRecentVideo.java  DBRecentVideoDao.java  DBVideoDownload.java  DBVideoDownloadDao.java  DBWishListVideo.java  DBWishListVideoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/inspius/yo_video/helper/: AppUtils.java  ConnectionDetector.java  DialogUtil.java  EventLogger.java  FileUtil.java  ImageUtil.java  Logger.java  NotificationUtils.java  SharedPrefUtils.java  TimeUtils.java  XMLParser.java  YouTubeUrlParser.java
app/src/main/java/com/inspius/yo_video/listener/: AccountDataListener.java  AdapterActionListener.java  AdapterDownloadActionListener.java  AdapterVideoActionListener.java  AnimateFirstDisplayListener.java  NotificationListener.java  RecentListAdapterVideoActionListener.java  WishListAdapterVideoActionListener.java
app/src/main/java/com/inspius/yo_video/model/: CategoryJSON.java  CommentJSON.java  CustomerModel.java  DataCategoryJSON.java  DataHomeJSON.java  ImageObj.java  NewsCategoryJSON.java  NewsJSON.java  NewsModel.java  NotificationJSON.java  ResponseJSON.java  SlideMenuModel.java  VideoJSON.java  VideoLinkJSON.java  VideoModel.java  VideoStatsJSON.java
app/src/main/java/com/inspius/yo_video/player/: DailyMotionPlayerActivity.java  ExoPlayerActivity.java  JWPlayerActivity.java  MusicPlayerActivity.java  VitamioPlayerActivity.java  WebViewPlayerActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/inspius/yo_video/service/: AccountDataManager.java  AppNotificationManager.java  AppSession.java  DatabaseManager.java  DownloadReceiver.java  DownloadRequestQueue.java  DownloadVideoService.java  IDatabaseManager.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RecentListManager.java
app/src/main/java/com/inspius/yo_video/widget/: CalloutLink.java  DMWebVideoView.java  GridDividerDecoration.java  Hashtag.java
app/src/main/res/color/: common_text_black_selector.xml  common_text_selector.xml  custom_icon_news_item_category_selector.xml  custom_icon_video_detail_selector.xml  custom_product_detail_icon.xml  text_news_item_category_selector.xml
app/src/main/res/drawable/: bgr_button_common.xml  bgr_item_news.xml  bgr_item_news_category.xml  bgr_notification_number.xml  bgr_video_notification.xml  edittext_common_selector.xml  edittext_form_selector.xml  icon_email_selector.xml  icon_password_selector.xml  icon_username_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_dailymotion.xml  activity_exo_player.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_player_facebook.xml  activity_player_jw.xml  activity_player_upload.xml  activity_player_vimeo.xml  activity_player_youtube.xml  activity_video_detail.xml  activity_vitamio.xml  activity_webview_player.xml  empty_view.xml  fragment_account_option.xml  fragment_categories.xml  fragment_change_avatar.xml  fragment_change_pass.xml  fragment_comment.xml  fragment_edit_account.xml  fragment_exo_player.xml  fragment_forgot_password.xml  fragment_grid_video.xml  fragment_home.xml  fragment_list_notification.xml  fragment_list_video.xml  fragment_login.xml  fragment_notification_detail.xml  fragment_notification_detail_app.xml  fragment_recent_list_video.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_video_detail.xml  fragment_video_list_notification.xml  fragment_webview.xml  fragment_webview_vimeo.xml  inc_customer_info.xml  item_comment.xml  (+24 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/inspius/iread/: ExampleUnitTest.java
vitamio/: build.gradle
(+180 files in other folders)
