apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.inspius.canyon.yo_video"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        xmlReport false
        warningsAsErrors true
        quiet false
        showAll true
        disable 'OldTargetApi', 'UnusedAttribute', 'LongLogTag'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    /**
     * Core Android App
     */

    flatDir {
        dirs 'libs'
    }

    // Animated Circle Loading View
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }

    // Slide Menu
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:design:${SUPPORT_PACKAGE_VERSION}"

    /**
     * Core Android App
     */
    compile(name: 'InspiusCore-release', ext: 'aar')

    // Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    // Service And Parser
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // Tab : https://github.com/ogaclejapan/SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.2@aar'

    //Support coding : http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:7.0.1'

    // Animated Circle Loading View
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.2@aar'

    // Recycler View
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'

    // Slide Menu
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'

    // LoadingIndicatorView
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'

    // Font : https://github.com/norbsoft/android-typeface-helper
    compile 'com.norbsoft.typefacehelper:library:0.9.0'

    // https://github.com/keyboardsurfer/Crouton
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }

    // circleimageview : https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // Sweet-alert-dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    // Country picker
    compile project(':CountryCodePicker')

    // Tag View Search
    compile project(':TagViewLib')

    // Green Down SQLite
    compile 'de.greenrobot:greendao:2.0.0'

    // Android-simple-facebook
    compile 'com.sromku:simple-fb:4.1.1'

    // Youtube SDK
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    // Google Play Service Ads
    compile 'com.google.android.gms:play-services-ads:8.1.0'

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    // Parse.com
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'

    compile project(':fenster-library')

    // Http service
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Paypal
    compile 'com.paypal.sdk:paypal-android-sdk:2.12.4'

    compile 'com.squareup.okio:okio:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'

    compile 'com.android.support:multidex:'
    testCompile 'junit:junit:4.12'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
}
