<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingTop="@dimen/tool_bar_top_padding"
        app:contentInsetStart="0dp">

        <com.inspius.coreapp.widget.TintableImageView
            android:id="@+id/imvHeaderBack"
            android:layout_width="@dimen/tab_height"
            android:layout_height="@dimen/tab_height"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackground"
            android:minHeight="@dimen/abc_action_bar_default_height_material"
            android:minWidth="@dimen/abc_action_bar_default_height_material"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            app:tint="@color/custom_icon_video_detail_selector" />

        <!--<com.inspius.coreapp.widget.TintableImageView-->
        <!--android:layout_width="@dimen/tab_height"-->
        <!--android:layout_height="@dimen/tab_height"-->
        <!--android:layout_gravity="right"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:minHeight="@dimen/abc_action_bar_default_height_material"-->
        <!--android:minWidth="@dimen/abc_action_bar_default_height_material"-->
        <!--android:padding="10dp"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/icon_wishlist_video"-->
        <!--app:tint="@color/custom_icon_video_detail_selector" />-->

        <!--<com.inspius.coreapp.widget.TintableImageView-->
        <!--android:layout_width="@dimen/tab_height"-->
        <!--android:layout_height="@dimen/tab_height"-->
        <!--android:layout_gravity="right"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:minHeight="@dimen/abc_action_bar_default_height_material"-->
        <!--android:minWidth="@dimen/abc_action_bar_default_height_material"-->
        <!--android:padding="10dp"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/icon_download_video"-->
        <!--app:tint="@color/custom_icon_video_detail_selector" />-->

        <!--<com.inspius.coreapp.widget.TintableImageView-->
        <!--android:layout_width="@dimen/tab_height"-->
        <!--android:layout_height="@dimen/tab_height"-->
        <!--android:layout_gravity="right"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:minHeight="@dimen/abc_action_bar_default_height_material"-->
        <!--android:minWidth="@dimen/abc_action_bar_default_height_material"-->
        <!--android:padding="10dp"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/icon_share_video"-->
        <!--app:tint="@color/custom_icon_video_detail_selector" />-->

        <TextView
            android:id="@+id/tvnHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/play_demo_fragment"
        class="com.malmstein.fenster.play.FensterVideoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
