<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingTop="@dimen/tool_bar_top_padding"
        app:contentInsetStart="0dp">

        <com.inspius.coreapp.widget.TintableImageView
            android:id="@+id/imvHeaderMenu"
            android:layout_width="@dimen/tab_height"
            android:layout_height="@dimen/tab_height"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackground"
            android:minHeight="@dimen/abc_action_bar_default_height_material"
            android:minWidth="@dimen/abc_action_bar_default_height_material"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            app:tint="@color/custom_icon_video_detail_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/menu_notification_detail"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvnContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="No Message" />

</LinearLayout>
