<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_slide_menu"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_header_slide_menu"
        android:orientation="vertical"
        android:paddingTop="@dimen/tool_bar_top_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="20dp">

            <com.inspius.coreapp.widget.TintableImageView
                android:id="@+id/imvSetting"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_setting"
                app:tint="@color/custom_icon_video_detail_selector" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imvAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_avatar"
                    app:civ_border_color="#42a1ff"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tvnName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Billy Binh"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvnEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="billy.vnit@gmail.com"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relativeNotification"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <com.inspius.coreapp.widget.TintableImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_notification"
                    app:tint="@color/custom_icon_video_detail_selector" />

                <TextView
                    android:id="@+id/tvnNumberNotification"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bgr_notification_number"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearNotLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#181d22"
        android:orientation="vertical"
        android:paddingTop="@dimen/tool_bar_top_padding">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textColor="@color/common_text_selector"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#303942" />

            <TextView
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/register"
                android:textAllCaps="true"
                android:textColor="@color/common_text_selector"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/ultimate_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
